<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Habemus Password Reset</title>
<link href="../common-styles.css" media="all" rel="stylesheet" type="text/css" />

<style type="text/css">
/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  body {
    padding: 0 !important;
  }

  h1 {
    font-size: 18px !important;
  }

  h2 {
    font-size: 16px !important;
  }

  h3 {
    font-size: 14px !important;
  }

  .container {
    padding: 0 !important;
    width: 100% !important;
  }

  .content {
    padding: 0 !important;
  }

  .content-wrap {
    padding: 20px !important;
  }

  .content-block {
    padding: 0 0 30px !important;
  }

  .header-habemus {
    padding: 30px 0 30px 0 !important;
  }

  .invoice {
    width: 100% !important;
  }
}
</style>
</head>

<body itemscope itemtype="http://schema.org/EmailMessage">

<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" width="600">
      <div class="content">
        <table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
          <tr>
						<td class="header-habemus">
              <!-- TODO repository for images of emails -->
							<img src="https://habem.us/resources/img/logo-dark.svg" alt="logo habemus">
						</td>
					</tr>
          <tr>
            <td class="content-wrap">
              <meta itemprop="name" content="Confirm Email"/>
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <h1>Password Reset Requested</h1>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <h2>
                      You've requested a password reset for the Habemus account <strong>{{ email }}</strong>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
                    <a
                      href="{{ url }}"
                      class="btn-primary"
                      itemprop="url">reset your password</a>
                  </td>
                </tr>
                <tr>
                  <td class="content-block">
                    <h2>
                      <strong>Habemus Team</strong><br>
                      hello@habem.us
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer">
          <table width="100%">
            <tr>
              <td class="content-block">Have a question?<br>
                Contact us: <a href="mailto:hello@habem.us">hello@habem.us</a>
              </td>
              <!-- <td class="aligncenter content-block">Follow <a href="http://twitter.com/mail_gun">@Mail_Gun</a> on Twitter.</td> -->
            </tr>
            <tr>
              <td class="content-block">
                <a href="https://habemus.io">habemus.io</a><br>
                Bela Cintra, 419, 2º<br>
                São Paulo - Brasil
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td></td>
  </tr>
</table>

</body>
</html>
